@charset "utf-8";

html,body{height:100%;}
body{font-family:"도현";}

header{
  position:fixed; width:100%; /*background:rgba(234,212,64,.7)*/;
  z-index:100;
  #title{font-size:30px; float:left; margin:20px; color:#ead440;}
  #gnb{
    float:right; margin:25% 5% 0 0; color:#fff; text-shadow:2px 2px #000;
    border-left:2px solid #fff; padding-left:20px; box-shadow:-2px 0px #000;
    li:nth-child(1){margin-top:0;}
    .btn{margin-top:2vw; font-size:15px;}  
    
    .btn a{cursor:pointer;}
    .active{color:#ead440;}
    
  }
}

#wrap{overflow:hidden; height:100%;}


.area{
  width:100%; height:100vh; font-size:30px;
}

#main{
  background:#010101;
  h2{color:#fff; font-size:50px; padding:15% 0 0 20%;}
  h3{color:#ead440; font-size:25px; padding:3% 0 0 20%;}
  .contact{
    padding:18% 0 0 20%;    
    color:#fff; font-size:20px;
    h4{letter-spacing: 5px;}
  }
}
#about{
  background: #f0f3ed; 
  #intro{
    position:relative;
    .me{    
      position:absolute; top:300px; left:20%; /*left:50%; transform:translateX(-50%);*/ 
      text-align:center;
      p{display:inline-block; width:200px; height:200px; border:1px solid #000; border-radius:200px;}
      h2{margin-top:50px; font-size:25px;}
      h3{margin-top:20px; font-size:20px;}
    }
    .ab{
      position:absolute; top:250px; left:46%; font-size:16px;
      ul{margin:30px 0 0 10px;}
      li{font-size:14px; margin-bottom:3px;}
    }  
    .edu{
      position:absolute; top:500px; left:46%; font-size:16px;
      ul{margin:30px 0 0 10px;}
      li{font-size:12px; margin-bottom:3px;}
    }
    .career{
      position:absolute; top:250px; left:70%; font-size:16px;
      ul{margin:30px 0 0 10px;}
      li{font-size:12px; margin-bottom:3px;}
    }  
    .cert{
      position:absolute; top:400px; left:70%; font-size:16px;
      ul{margin:30px 0 0 10px;}
      li{font-size:12px; margin-bottom:3px;}
    }  
    .skill{
      position:absolute; top:600px; left:70%; font-size:16px;
      h2{margin-bottom:30px;}
      h3{font-size:12px; margin:3px 0 0 10px; }
      h4{ background:#fff; width:150%; height:.7em; border-radius: 0 10px 10px 0; margin:3px 0;}
      p{margin:5px 0 0 10px; font-size:10px;}
      h4:nth-child(3)::after{content:'　'; width:90%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill1 5s 1;}
      h4:nth-child(5)::after{content:'　'; width:90%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill2 5s 1;}
      h4:nth-child(7)::after{content:'　'; width:50%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill3 5s 1;}
      h4:nth-child(9)::after{content:'　'; width:80%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill4 5s 1;}
      h4:nth-child(11)::after{content:'　'; width:80%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill5 5s 1;}
      h4:nth-child(13)::after{content:'　'; width:50%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill6 5s 1;}
      h4:nth-child(15)::after{content:'　'; width:80%; height:.7em; display:inline-block; background:#ead440; box-sizing:border-box; animation:skill7 5s 1;}
    }  
  }//e://#intro
}//e://#about

@keyframes 
skill1{
  0% {width:0;}
  100% {width:90%;}
}
@keyframes 
skill2{
  0% {width:0;}
  100% {width:90%;}
}
@keyframes 
skill3{
  0% {width:0;}
  100% {width:50%;}
}
@keyframes 
skill4{
  0% {width:0;}
  100% {width:80%;}
}
@keyframes 
skill5{
  0% {width:0;}
  100% {width:80%;}
}
@keyframes 
skill6{
  0% {width:0;}
  100% {width:50%;}
}
@keyframes 
skill7{
  0% {width:0;}
  100% {width:80%;}
}





#portfolio{
  position:relative;
  .inner{position:absolute; top:15%; left:5%; right:5%; bottom:5%;}
  h3{margin-bottom:30px;}
  .works{
    width:100%; height:70%; overflow-y:scroll; border:1px solid #aaa;
    display:flex; flex-wrap:wrap;//자동줄바꿈되도록 설정
    /*justify-content:space-between; //양끝 맞추고, 간격 동일하게*/
    li{width:30%; flex:0 0 30%; margin-right:5%; margin-bottom:5%;}
    li:nth-child(3n){margin-right:0;}
    li:nth-child(3n+1){clear:both;}
    .box{border:1px solid #aaa; text-align:center;}
    img{width:100%;}
  }
}
#contact{background: #ffc;}




.scrollbar{
  position:fixed; right:5px; top:5px; bottom:5px; z-index:100; width:5px;
  background:#ccc; border:1px groove #999; border-radius:3.5px;
  transition:all .4s;
  &:hover{opacity:1 !important;}
  div{height:25%; width:5px; background:#f00; border-radius:2.5px;}
}