<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>국성근</title>
</head>

<link href="/images/favicon.png" rel="shortcut icon"/><!--파비콘-->
<link href="css/reset.css" rel="stylesheet"/><!--리셋코드-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"> <!--xeicon 앞에 https:-->
<link href="css/font.css" rel="stylesheet"/><!--웹폰트-->
<link href="css/style.css" rel="stylesheet"/><!--style-->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><!--jquery-->
<script src="https://unpkg.com/swiper/swiper-bundle.js"></script><!--swiper-->
<script src="js/jquery.poptrox.js"></script>
<script src="js/script.js"></script>
<body>
  <div id="wrap">
    <header>
      <div id="title">
        <h1>TEXT</h1>
      </div><!--//title-->
      <nav id="gnb">
        <ul></ul>
      </nav><!--//gnb-->
    </header>
    <div class="container">
      <section id="main" class="area">
        <div id="hi">
          <h2>반갑습니다.<br/>
          저는 국성근입니다.</h2>
          <h3>2020 ~ 2021 PORTFOLIO</h3>
            <div class="contact">
              <h4>010-4944-4553</h4>
              <h4>kukaa@naver.com</h4>
          </div>  
        </div>
        <!--main(home) : 사이트에 접속시 처음에 보여지는 화면
          스스로를 한 화면으로 표현할 수 있는 내용
          (사진, 이미지, 슬로건(문구), 효과, 동영상)-->
      </section><!--//main-->
      <section id="about" class="area">
        <div id="intro">
          <div class="me">
            <p></p>
            <h2>가나다라마바사아</h2>
            <h3>가나다라마바사아가나다라마바사아<br/>
              가나다라마바사아가나다라마바사아<br/>
              가나다라마바사아가나다라마바사아<br/>
              가나다라마바사아가나다라마바사아<br/>
              가나다라마바사아가나다라마바사아<br/></h3>
          </div><!--//me-->
          <div class="ab">
            <h2>About me</h2>
            <ul>
              <li>국성근</li>
              <li>1987.01.15</li>
              <li>010-4944-4553</li>
              <li>전북 전주시 송천동</li>
              <li>kukaa@naver.com</li>
            </ul>
          </div><!--//ab-->
          <div class="edu">
            <h2>Education</h2>
            <ul>
              <li>2021.02 - 코딩을 활용한 디지털 웹디자인(UI&UX) 수료</li>
              <li>2013.08 - 캡틱종합기술원 CATIA 종합과정 수료</li>
              <li>2012.08 - 전북대학교 기계공학과 졸업</li>
              <li>2005.02 - 전라고등학교 졸업</li>
            </ul>
          </div><!--//edu-->
          <div class="career">
            <h2>Career</h2>
            <ul>
              <li>2013.06 ~ 2018.09 - 우신산업(주) 설계(catia) / 개발 </li>
              <li></li>
              <li></li>
            </ul>
          </div><!--//career-->
          <div class="cert">
            <h2>Certificate</h2>
            <ul>
              <li>GTQ 포토샵 1급</li>
              <li>ACA 일러스트</li>
              <li>MOS MASTER</li>
              <li>워드프로세서 2급</li>
              <li>자동차운전면허 1종 보통</li>
            </ul>
          </div><!--//certificate-->
          <div class="skill">
            <h2>Skill</h2>
            <h3>HTML</h3>
            <h4></h4>
            <h3>CSS</h3>
            <h4></h4>
            <h3>JAVASCRIPT</h3>
            <h4></h4>
            <h3>Photoshop</h3>
            <h4></h4>
            <h3>Illustrator</h3>
            <h4></h4>
            <h3>XD</h3>
            <h4></h4>
            <h3>OA</h3>
            <h4></h4>
            <p>etc - cafe24 (쇼핑몰 상품 관리 프로그램)</p>
          </div><!--//skill-->
        </div><!--//intro-->
        <!--about : 자기자신을 소개하는 영역으로, 이력서에 기록되지 못한
          내용이나, 약력, 인포그래픽, 기술(스킬), 성햑, 취미, 관심사, 등의 추가 정보를 나타낸다.-->
      </section><!--//about-->
      <section id="portfolio" class="area">
        <!--portfolio(works) : 자신이 작업한 프로젝트(사이트)들을 진열하고,
          프로젝트에 대한 설명을 부가적으로 보여주며, 링크를 통해 완성된 사이트에 접근할 수 있도록 한다.-->
        <div class="inner">
          <h3>작업모음</h3>
          <ul class="works">
            <li>
              <div class="box">
                <a href="works/work01.html" data-poptrox="iframe,1200x600" class="thum"><img src="images/thumb1.jpg"/></a>
                <h4>무민</h4>
                <a href="http://skin-skin8.kukaaa.cafe24.com">사이트 바로가기</a>
              </div>
            </li>
            <li>
              <div class="box">
                <a href="images/thumb2.jpg" class="thum"><img src="images/thumb2.jpg"/></a>
                <h4>디자인투플라이</h4>
                <a href="http://skin-skin9.kukaaa.cafe24.com">사이트 바로가기</a>
              </div>
            </li>
            <li>
              <div class="box">
                <a href="images/thumb3.jpg" class="thum"><img src="images/thumb3.jpg"/></a>
                <h4>다이어리</h4>
                <a href="http://skin-skin3.kukaaa.cafe24.com">사이트 바로가기</a>
              </div>
            </li>
            <li>
              <div class="box">
                <a href="images/thumb4.jpg" class="thum"><img src="images/thumb4.jpg"/></a>
                <h4>터닝포인트</h4>
                <a href="http://skin-skin6.kukaaa.cafe24.com">사이트 바로가기</a>
              </div>
            </li>
            <li>
              <div class="box">
                <a href="images/thumb5.jpg" class="thum"><img src="images/thumb5.jpg"/></a>
                <h4>헬로마이비너스</h4>
                <a href="http://skin-skin4.kukaaa.cafe24.com">사이트 바로가기</a>
              </div>
            </li>
          </ul><!--//work-->
        </div><!--//inner-->
      </section><!--//portfolio-->
      <section id="contact" class="area">
        <!--contact : 맺음말, 끝인사, 연락수단등을 작성-->
      </section><!--//contact-->
    </div><!--//container-->
    <div class="scrollbar"></div><!--//scrollbar-->
  </div><!--//wrap-->
</body>
</html>